# smbacken

./: pom.xml
src/main/java/com/example/smbacken/: SmBackApplication.java
src/main/java/com/example/smbacken/Listener/: PropertiesListener.java
src/main/java/com/example/smbacken/config/: AlipayConfig.java  CorsFilterConfig.java  CorsInterceptor.java  InterceptorConfig.java  MongoConfig.java  TomcatHttpConfig.java  TomcatServerCustomer.java  WebConfig.java
src/main/java/com/example/smbacken/controller/: ArticleBriefInfoC.java  ArticlesC.java  ArticlesListC.java  AuthCodeC.java  OrderC.java  UsersC.java  WebSocketC.java
src/main/java/com/example/smbacken/javabean/: AliBean.java  ArticleBriefInfo.java  Articles.java  ArticlesList.java  AuthCode.java  Users.java
src/main/java/com/example/smbacken/service/: ArticleBriefInfoService.java  ArticlesListService.java  ArticlesService.java  AuthCodeService.java  PayService.java  UsersService.java
src/main/java/com/example/smbacken/service/Impl/: ArticleBriefInfoServiceImpl.java  ArticlesListServiceImpl.java  ArticlesServiceImpl.java  AuthCodeServiceImpl.java  PayServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/smbacken/util/: CheckSumBuilder.java  Client.java  DateF.java  GenerateNum.java  Json.java  MongoClientUtil.java  PhoneUtils.java  SendCodeUtils.java  VerifyUtil.java
src/main/java/com/example/smbacken/util/alipay/: AliPay.java  AliPayProperties.java
src/main/java/com/example/smbacken/util/trie/: Node.java  TrieTree.java
src/main/resources/: application.properties  application.yml  keystore.p12  react-animation.cloud.jks
src/main/resources/templates/: index.html  pay.html
src/test/java/com/example/smbacken/: SmbackenApplicationTests.java
