#mongodb://sdd:225522@124.223.196.92:27017/?authMechanism=DEFAULT&authSource=JueJinBlog
spring.data.mongodb.host=124.223.196.92
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=JueJinBlog
spring.data.mongodb.database=JueJinBlog
spring.data.mongodb.username=zty
spring.data.mongodb.password=225522
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.mvc.servlet.load-on-startup=100
# tomcat port http
server.port= 9306
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat