#mongodb://sdd:225522@124.223.196.92:27017/?authMechanism=DEFAULT&authSource=JueJinBlog
spring.data.mongodb.host=124.223.196.92
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=JueJinBlog
spring.data.mongodb.database=JueJinBlog
spring.data.mongodb.username=zty
spring.data.mongodb.password=225522
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.mvc.servlet.load-on-startup=100
# tomcat port http
server.port= 9306

#server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store= classpath:react-animation.cloud.jks
#p12??
#server.ssl.key-store-password= 123456
#jks??
server.ssl.key-store-password= 225522

#server.ssl.keyStoreType= PKCS12
server.ssl.keyStoreType= JKS
#server.ssl.keyAlias= tomcat


# ??ID,??APPID?????????APPID???????
appId= 2021000121601410
# ???????PKCS8??RSA2??
privateKey= MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOqus9lm1AMgegRUGVML1agMCf5tBtd+6QvrdgNWn1Z2R5WYHbt+4jUfgl59MYj4UFSt1v3xNAUn5BCXN/6NqLCwhacrEJfpEG7TsGRsMebCcGVShRvtmtMFoyaPGPd4Q8WfbGFi9jm3Y2pnOwg6ZOP796d+wek782yy8NkhXymcPhrPipHpVLkFIDcRHXEN0I3plpONkz7gCb+CA3YS7YJf/t710B4S3oI8w3RCJBMMbwLEB4D+w76VmugzZTanQe5yTSXmAyt0LYpGuUXmdsMPkQayMHIWK5qwF+gcIc3ivTVJPOYZdq4RvkDTXIidJaTNciWNhU4BMv+wCrEvcrAgMBAAECggEADPczkdFN9HuXfdVNdIWNb+AroVyUrJ4trDHo8HFqQ8c1tmGQD6vTlJoqdyduY9kHOcfn//bCBSJ6HucA/CrpUaGbDL1HoZlDDOIabyOXL/icQ1MR6vvxRHAUgmhPK76s4d87Mh1qCR9jyuutr+kHAC2C9VpYtx6uTgiBKjaQkA+OizxKULVqcEdfk/uVcAHrLFxrHFrFFAklZzD/x07ah2uR3dkECD9sVqsCitbKdnlVi4pp4wTxIKPSGvJbUiJ5bGdLXr10Ieqh9hSyigfHvQKial2QONYbCn19T+BwMDtkG0oEkxixVaayJwt6+jZVQyGZoUkIUZUtedz/0vVcIQKBgQDORnd5JJBV9DF6TDO9HxZgt/GkR32fr+RIKiKjdqUtLbB4BzOtQcfvFEBLOToKtv1/BIzc9W+jJl0/S1UGl2NTPKdiqv+se7DsSF1yzIsQX4Vsv779eYRr9Eo4k+z7WMmwbX06rFmZ1WiZ2iEX7/rZjyU3pOlgmhxtUHAgMhbM1wKBgQCxDyNhCy+5VkLTGfZDiyIQa2uE1HSAOrOF4ivW1GSWoRW2QsMrp+FYAtpW9mrUxxJFIcgS/JKyaGAkwYx6KG/Z7Qy0p++vcZ5/y6Zdaa54tpq5UTBrbKzJW0apDRA3sYeoq+Vzu9oRQTmXSG8J1GA67Da4S6JKDm25g6B3mUGpzQKBgQC9SDhVt9GiriPA37ASeTZlpiVc5CVIpXTLK68BZNwJawWl/qXS9KvsnR6qaGb0chqHtbs0/xtkEM48SHpLRBvmw5+tkNBwjEg7aeQmdb+eVKjws7skiZ+UGGULKeKqej0JYk8pygGmgggsNddsSdBcV1iFiRSGiqRPQyLAyHXXnQKBgBrtcXT9zYlDTDBsv14wV8Llg1mVMg6aXtkat44ZiR67auDoMGSASK4o6OnW2hJ4IBgxdgslLG5Dn3OXl/SwF6qt+YO0Eqi8/9zxrOCCBQ3Iv6k1Zsa/pVuOLSXinbfKoRYO5nt+c0Cyib6vPmvhR61OZVgL8KeQoDFZilsGDM11AoGAcvrT2agANyoX1J62K2Qw3vY0Qns+qcoCn3s2kxfqaSEyKZQDJD19T8Hk1kutPU9N/mYe9zHCSdAGtioNGnHlZdeYW+5GfKO7ixt8oXTakdlY64DNhD00yWNhNN3dasb8WdrVwm9+rY9NNUlEypM9iMvmRU+EmiFxqh9vfPKvRrw=
# ?????,?????https://openhome.com/platform/keyManage.htm ??APPID????????
publicKey= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjqrrPZZtQDIHoEVBlTC9WoDAn
# ????????????http://????????????id=123???????
notifyUrl: http://localhost:8080/notify
# ???????????? ?http://????????????id=123???????
# 9uhun6ik.dongtaiyuming.net:57459
# ?????? htlmqf5154@sandbox.com
returnUrl: http://localhost:8080/return
# ????
signType: RSA2
# ??????
charset: utf-8
# ?????
gatewayUrl: https://openapi.alipaydev.com/gateway.do
# ?????
logPath: "/log/"